TOKEN=5806389748:AAH7qfHfs2MHht7yl6wAni80CQaeuD7Ucxg
HOST=rc1b-5wuuulmoj41b5pfe.mdb.yandexcloud.net
DATABASE=WT_staff_bot
USER=shamarov
PASSWORD=LBzytyYSbYNva53n
SECRET='GmFWXvby0a0UXFRHN5D5zivIsaC98Two'